{
  "schemaVersion": 1,
  "id": "cheatutils",
  "version": "${version}",

  "name": "CheatUtils",
  "icon": "web/images/favicon.png",
  "description": "Open http://localhost:5005/ in your browser to access mod settings.\nYou can find tutorial videos on curseforge page: https://www.curseforge.com/minecraft/mc-mods/cheatutils\nSource code: https://github.com/Zergatul/cheatutils",
  "authors": [
    "Zergatul",
    "SomeRandomDude-a"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/cheatutils",
    "sources": "https://github.com/Zergatul/cheatutils",
    "issues": "https://github.com/Zergatul/cheatutils/issues"
  },

  "license": "MIT",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.zergatul.cheatutils.ModMain"
    ]
  },
  "accessWidener": "cheatutils.classtweaker",
  "mixins": [
    "cheatutils.common.mixins.json",
    "cheatutils.iris.mixins.json",
    "cheatutils.fnf.mixins.json",
    "cheatutils.fabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.18.3",
    "minecraft": "~26.1-",
    "java": ">=25",
    "fabric-api": "*"
  }
}